
grid.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
down
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fairy
  rotate: false
  xy: 16, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
farmer
  rotate: false
  xy: 30, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 114, 13
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 44, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tehen
  rotate: false
  xy: 58, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
the_one
  rotate: false
  xy: 72, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 86, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 100, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
